<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="371.0" prefWidth="331.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.LogginController">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="388.0" prefWidth="426.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="104.0" fitWidth="235.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../media/logo.png" />
               </image>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></ImageView>
            <Label alignment="CENTER" text="Loggin - My ListMovies">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="TOP_CENTER" prefHeight="143.0" prefWidth="385.0">
               <children>
                  <VBox prefHeight="131.0" prefWidth="195.0">
                     <children>
                        <Label text="Usuario:">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="txtUser" text="juanperez" />
                        <Label text="Contraseña:">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <PasswordField fx:id="pass" text="password123" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <FlowPane alignment="CENTER" prefHeight="37.0" prefWidth="331.0">
               <children>
                  <Button fx:id="btnLog" mnemonicParsing="false" onAction="#onConectar" text="Aceptar">
                     <FlowPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#onCancelar" text="Cancelar">
                     <FlowPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </FlowPane.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </FlowPane>
            <Label fx:id="infoLabel" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
